--- ADMISSION STAFF ---
[
  {
    "id": "fd2fa033-4255-438c-acbf-69f133036d17",
    "name": "Siska Amanda, S.Kom.",
    "position": "Admin PMB Utama",
    "image": "https://api.dicebear.com/7.x/avataaars/svg?seed=Siska Amanda, S.Kom.",
    "whatsapp": "081234567890",
    "email": "siska.amanda@university.ac.id",
    "order": 1,
    "isPublished": true,
    "createdAt": "2026-01-04T06:37:30.132Z",
    "updatedAt": "2026-01-04T06:37:30.132Z"
  },
  {
    "id": "5a13fee0-1a25-4c26-b2c9-93e6d79f07f1",
    "name": "Andi Wijaya, M.M.",
    "position": "Koordinator Pendaftaran",
    "image": "https://api.dicebear.com/7.x/avataaars/svg?seed=Andi Wijaya, M.M.",
    "whatsapp": "082345678901",
    "email": "andi.wijaya@university.ac.id",
    "order": 2,
    "isPublished": true,
    "createdAt": "2026-01-04T06:37:30.135Z",
    "updatedAt": "2026-01-04T06:37:30.135Z"
  },
  {
    "id": "719f67c2-d99f-4d43-b8c0-c6e0a755295d",
    "name": "Rina Putri, S.Pd.",
    "position": "Staf Layanan Informasi",
    "image": "https://api.dicebear.com/7.x/avataaars/svg?seed=Rina Putri, S.Pd.",
    "whatsapp": "083456789012",
    "email": "rina.putri@university.ac.id",
    "order": 3,
    "isPublished": true,
    "createdAt": "2026-01-04T06:37:30.137Z",
    "updatedAt": "2026-01-04T06:37:30.137Z"
  }
]
--- ADMISSION PATHWAYS ---
[
  {
    "id": "ebe0a666-28f2-4b65-80fd-2adf541ec138",
    "name": "Mahasiswa Murni",
    "slug": "mahasiswa-murni",
    "description": "Jalur masuk untuk calon mahasiswa baru lulusan SMA/SMK/MA/Sederajat",
    "isPublished": true,
    "createdAt": "2026-01-04T06:37:29.256Z",
    "updatedAt": "2026-01-04T06:37:29.256Z"
  },
  {
    "id": "d71f914c-b3c6-4f6b-9379-938bdb9fb5f0",
    "name": "Mahasiswa Transisi",
    "slug": "mahasiswa-transisi",
    "description": "Jalur masuk untuk mahasiswa pindahan atau alih jenjang dari perguruan tinggi lain",
    "isPublished": true,
    "createdAt": "2026-01-04T06:37:29.262Z",
    "updatedAt": "2026-01-04T06:37:29.262Z"
  }
]
